package components

templ Navigation() {
<nav class="bg-blue-600 p-4">
  <div class="container flex justify-between">
    <ol class="flex space-x-4">
      <li>
        <a class="text-gray-200" href="/">Home</a>
      </li>
      <li>
        <a class="text-gray-200" href="/about">About</a>
      </li>
    </ol>
    <ol class="flex space-x-4">
      <li>
        <a class="text-gray-200" href="/register">Register</a>
      </li>
      <li>
        <a class="text-gray-200" href="/login">Login</a>
      </li>
      <!-- } -->
    </ol>
  </div>
</nav>
}
