package view

import (
	"jobsearch/app/views/components"
	"jobsearch/app/views/layouts"
)

templ Index() {
	@layouts.App() {
		<div class="flex flex-col items-center justify-center">
			<div class="container flex flex-col items-center justify-center gap-12 px-4 py-16 ">
				<div class="container mx-auto flex flex-col items-center px-3">
					<div class="flex-wrap items-start justify-center text-center md:w-1/2">
						<h1 class="text-6xl font-bold">
							Effortlessly manage your job search.
						</h1>
						<p class="my-8 text-lg leading-normal">
							Enabling you to navigate your career with clarity and confidence.
						</p>
					</div>
					<div class="pt-6 text-center">
						// if signedout
						<a
							href="/register"
							class="py-2 rounded hover:border-pink-400 bg-transparent border border-secondary px-16 text-center"
						>
							Sign Up
						</a>
					</div>
				</div>
				<section class="glow glass-container mx-auto my-16 w-fit bg-secondary py-8 text-white">
					<div class="container flex flex-wrap pb-12 pt-4">
						<h2 class="my-2 w-full text-center text-5xl font-bold leading-tight">
							Features
						</h2>
						<div class="mb-4 w-full">
							<div class="mx-auto my-0 h-1 w-64 rounded-t bg-slate-500 py-0 opacity-25"></div>
						</div>
						<div class="flex w-full flex-shrink flex-grow flex-col p-6 md:w-1/3">
							<div class="flex-1 overflow-hidden rounded bg-white shadow">
								<div class="my-5 px-6 text-gray-800">
									<ul class="flex-1 space-y-2.5 leading-relaxed">
										<li class="flex items-center gap-2">
											@components.Check("text-green-400")
											Track job applications and scheduled interviews
										</li>
										<li class="flex items-center gap-2">
											@components.Check("text-green-400")
											Capturing insightful notes and conduct retrospectives
										</li>
										<li class="flex items-center gap-2">
											@components.Check("text-green-400")
											Rank companies and offers to help make informed career
											choices
										</li>
										<li class="flex items-center gap-2">
											@components.Check("text-green-400")
											Compare your current company to those you&apos;re
											interviewing with
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="flex w-full flex-shrink flex-grow flex-col p-6 md:w-1/3">
							<div class="flex-1 overflow-hidden rounded bg-white shadow">
								<div class="my-5 px-6 text-gray-800">
									<ul class="flex-1 space-y-2.5 leading-relaxed">
										<li class="flex items-center gap-2">
											@components.Check("text-green-400")
											Discover skill gaps to focus your studies for the next
											interview
										</li>
										<li class="flex items-center gap-2">
											@components.Check("text-green-400")
											Eliminate ghosting through automated reminders for
											proactive follow-ups
										</li>
										<li class="flex items-center gap-2">
											@components.Cross("text-rose-400")
											No more manual spreadsheets or digging through email
											threads
										</li>
										<li class="flex items-center gap-2">
											@components.Cross("text-rose-400")
											Stop wasting time on repetitive tasks and focus on landing
											your dream job
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- <Pricing /> -->
			</div>
		</div>
	}
}
